apiVersion: v1
data:
  GF_SECURITY_ADMIN_PASSWORD: cGFzc3dvcmQ=
  GF_SECURITY_ADMIN_USER: ZXhvZmVuc2U=
kind: Secret
metadata:
  creationTimestamp: "2020-10-20T10:22:26Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:GF_SECURITY_ADMIN_PASSWORD: {}
        f:GF_SECURITY_ADMIN_USER: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2020-10-20T10:22:26Z"
  name: grafana-creds
  namespace: default
  resourceVersion: "14078"
  selfLink: /api/v1/namespaces/default/secrets/grafana-creds
  uid: 9d4d9f6b-3d88-4ec2-8e72-de790c4a3507
type: Opaque
