apiVersion: v1
data:
  INFLUXDB_DATABASE: ZXhvZmVuc2U=
  INFLUXDB_HOST: aW5mbHV4ZGI=
  INFLUXDB_PASSWORD: cm9vdA==
  INFLUXDB_USERNAME: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2020-10-20T09:06:58Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:INFLUXDB_DATABASE: {}
        f:INFLUXDB_HOST: {}
        f:INFLUXDB_PASSWORD: {}
        f:INFLUXDB_USERNAME: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2020-10-20T09:06:58Z"
  name: influxdb-creds
  namespace: default
  resourceVersion: "4184"
  selfLink: /api/v1/namespaces/default/secrets/influxdb-creds
  uid: 00c7a298-379f-4019-806e-886782b37e06
type: Opaque
