apiVersion: v1
data:
  INFLUXDB_DB: ZXhvZmVuc2U=
  INFLUXDB_URL: aHR0cDovL2luZmx1eGRiOjgwODY=
  INFLUXDB_USER: cm9vdA==
  INFLUXDB_USER_PASSWORD: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2020-10-20T12:19:40Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:INFLUXDB_DB: {}
        f:INFLUXDB_URL: {}
        f:INFLUXDB_USER: {}
        f:INFLUXDB_USER_PASSWORD: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2020-10-20T12:19:40Z"
  name: telegraf-secrets
  namespace: default
  resourceVersion: "29224"
  selfLink: /api/v1/namespaces/default/secrets/telegraf-secrets
  uid: d4103f8d-7ac9-48d6-9f20-e0dfb5859b60
type: Opaque
